spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apicompletaaula?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 
#mostra os comandos sql no console
spring.jpa.properties.hibernate.format_sql=true
#formata o comando do sql gerado pelo jpa
spring.jpa.hibernate.ddl-auto=none
#cria o banco de dados

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#criar o script de banco
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#indicar o diretorio do script

